<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >


    <TextView
        android:background="#fff"
        android:clickable="true"
        android:elevation="4dp"
        android:padding="20dp"
        android:id="@+id/address"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text=""
        android:layout_weight=".30"
        android:layout_width="0dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_marginRight="10dp"
        android:background="#fff"
        android:clickable="true"
        android:elevation="4dp"
        android:padding="20dp"
        android:id="@+id/name"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text=""
        android:layout_weight=".30"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        />



</LinearLayout>